<!DOCTYPE html>
<html lang="en">

<title>Cs:Go</title>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="Howl.png">
    <style>
        p {
            background-color: rgba(255, 255, 255, 0.486);
            font-size: 120%;
            text-align: center;
            display: block;
            margin-left: 300px;
            margin-right: 300px;
            padding: 5px;
        }
        body {
            background-attachment: fixed;
            background-image: url('csgo_8.jpg');
            background-repeat: no-repeat;
            background-color: gray;
            background-size: 100%;
        }
        section {
            display: flex;
            flex-direction: row;
        }
        div { 
            display: inline;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <h1  style="text-align: center;"><img src="img.png" alt="CsGo Logo" height="150px" width="220px"></h1>
    <p>
        <b>Counter-Strike: Global Offensive</b> (CS:GO) este un joc video multiplayer first-person shooter creat de Valve. <br>
         Face parte din seria de jocuri Counter-Strike din 2012. Jocul pune doua echipe, una versus cealalta: teroristi si <br> 
         contra-teroristi (SWAT). Ambele parti au misiunea de a o elimina pe cealalta in timp ce indeplinesc alte<br>
         obiective. Teroristii, depinzand de modul de joc, trebuie ori sa planteze bomba-C4 sau sa apere ostaticii, in timp<br>
         ce politistii trebuie ori sa previna plantarea bombei, sau sa o dezamorseze, ori sa salveze ostaticii. Jocul lasa,<br>
         de asemenea, posibilitatea playerilor de a juca pe servere oficiale sau sa isi creeze propriile servere.
         
    </p>
        <br><br><br>
        <section>
            <div><a href="Majors.html"><img src="teams 2 final edit.png" alt="Majors" style="width: 450px;height: 250px;" title="Majors"></a></div>
            <div><a href="Operations.html"><img src="CSGO-Shattered-Web.png" alt="Operations" style="width: 550px;height: 250px;" title="Operations"></a></div>
            <div><a href="Tutorial.html"><img src="Tutorial photo.png" alt="Tutorial" style="width: 400px;height: 250px;" title="Tutorial"></a></div>
        </section>
        <section style="font-size: 150%;color: black;
        padding: 10px;">
            <div style="background-color: rgba(255, 255, 255, 0.486); ">Comeptitii Majore</div>
            <div style="background-color: rgba(255, 255, 255, 0.486); ">Operatiuni</div>
            <div style="background-color: rgba(255, 255, 255, 0.486); ">Tutorial</div>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
        <p style="background-color: rgba(255, 255, 255, 0.493);color: black;margin: auto;padding: 20px; display: inline-block;">
            Creator: Blejan Alexandru
        </p>
        </footer>

</body>
</html>